------------------------------------------------------------------------------
          SDDP.jl (c) Oscar Dowson and SDDP.jl contributors, 2017-21

Problem
  Nodes           : 60
  State variables : 4
  Scenarios       : 8.22275e+112
  Existing cuts   : false
  Subproblem structure                      : (min, max)
    Variables                               : (157, 157)
    VariableRef in MOI.LessThan{Float64}    : (144, 145)
    VariableRef in MOI.GreaterThan{Float64} : (149, 149)
    AffExpr in MOI.EqualTo{Float64}         : (9, 9)
Options
  Solver          : serial mode
  Risk measure    : SDDP.Expectation()
  Sampling scheme : SDDP.InSampleMonteCarlo

Numerical stability report
  Non-zero Matrix range     [1e+00, 1e+00]
  Non-zero Objective range  [2e-05, 2e+00]
  Non-zero Bounds range     [7e-01, 2e+05]
  Non-zero RHS range        [7e+03, 5e+04]
WARNING: numerical stability issues detected
  - Objective range contains small coefficients
Very large or small absolute values of coefficients
can cause numerical stability issues. Consider
reformulating the model.

 Iteration    Simulation       Bound         Time (s)    Proc. ID   # Solves
        1    2.450826e+04   2.450826e+04   1.335348e+00          1       4899
        2    2.450826e+04   2.450826e+04   3.099615e+00          1       9798
        3    2.450826e+04   2.450826e+04   4.427965e+00          1      14697
        4    2.450826e+04   2.450826e+04   5.724190e+00          1      19596
        5    2.450826e+04   2.450826e+04   7.017791e+00          1      24495
        6    2.450826e+04   2.450826e+04   8.323956e+00          1      29394
        7    2.450826e+04   2.450826e+04   9.644080e+00          1      34293
        8    2.450826e+04   2.450826e+04   1.095598e+01          1      39192
        9    2.450826e+04   2.450826e+04   1.229258e+01          1      44091
       10    2.450826e+04   2.450826e+04   1.359927e+01          1      48990
       11    2.450826e+04   2.450826e+04   1.491447e+01          1      53889

Terminating training
  Status         : bound_stalling
  Total time (s) : 1.491447e+01
  Total solves   : 53889
  Best bound     :  2.450826e+04
  Simulation CI  :  2.450826e+04 ± 0.000000e+00
------------------------------------------------------------------------------
